[gd_scene load_steps=4 format=3 uid="uid://df5f11j0hj2ij"]

[ext_resource type="Script" uid="uid://lc12iuyao067" path="res://boost_pad.gd" id="1_71cp0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vjb6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71cp0"]
size = Vector2(2, 2)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_71cp0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.9802322e-08, -2.9802322e-08)
scale = Vector2(2, 2)
texture = SubResource("PlaceholderTexture2D_vjb6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_71cp0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
