[gd_scene format=3 uid="uid://bpmrvciu2q13f"]

[ext_resource type="Script" uid="uid://c5dic766n4yub" path="res://main.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://dlmqdajdor60m" path="res://levels/Test.tscn" id="2_uu6xs"]
[ext_resource type="FontFile" uid="uid://csaeh8aw3a2u6" path="res://assets/timerfont.png" id="3_r0du0"]
[ext_resource type="Texture2D" uid="uid://bkstopupe0d0y" path="res://assets/photo/title.jpeg" id="4_cm0pq"]

[sub_resource type="LabelSettings" id="LabelSettings_cm0pq"]
font = ExtResource("3_r0du0")

[sub_resource type="LabelSettings" id="LabelSettings_fos0i"]
font = ExtResource("3_r0du0")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cm0pq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fos0i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dxm6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgr22"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trn2v"]

[node name="Main" type="Control" unique_id=1692466945]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glv2v")
start_level = ExtResource("2_uu6xs")

[node name="Game" type="Node2D" parent="." unique_id=1284164512]

[node name="UI" type="CanvasLayer" parent="." unique_id=2116605156]

[node name="Timer" type="Label" parent="UI" unique_id=1901287923]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_right = 27.5
offset_bottom = 23.0
grow_horizontal = 2
text = "111111"
label_settings = SubResource("LabelSettings_cm0pq")

[node name="MainMenu" type="Control" parent="UI" unique_id=1597296908]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="UI/MainMenu" unique_id=484134141]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_cm0pq")
expand_mode = 5
stretch_mode = 4

[node name="Menu" type="VBoxContainer" parent="UI/MainMenu" unique_id=655231209]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -20.0
offset_right = 208.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/MainMenu/Menu" unique_id=253174871]
layout_mode = 2
size_flags_horizontal = 4
text = "POV: YOU'RE LATE FOR CHECK
"
label_settings = SubResource("LabelSettings_fos0i")

[node name="Play" type="Button" parent="UI/MainMenu/Menu" unique_id=926821899]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.59853595, 0.59853476, 0.5985352, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.3137255, 0.3137255, 0.3137255, 1)
theme_override_fonts/font = ExtResource("3_r0du0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cm0pq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fos0i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3dxm6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lgr22")
theme_override_styles/focus = SubResource("StyleBoxEmpty_trn2v")
text = "PLAY"
flat = true

[node name="Quit" type="Button" parent="UI/MainMenu/Menu" unique_id=1363602955]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.59853595, 0.59853476, 0.5985352, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.3137255, 0.3137255, 0.3137255, 1)
theme_override_fonts/font = ExtResource("3_r0du0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cm0pq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fos0i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3dxm6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lgr22")
theme_override_styles/focus = SubResource("StyleBoxEmpty_trn2v")
text = "QUIT"
flat = true

[connection signal="pressed" from="UI/MainMenu/Menu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI/MainMenu/Menu/Quit" to="." method="_on_quit_pressed"]
