[gd_scene load_steps=7 format=3 uid="uid://d2la8or3pq5np"]

[ext_resource type="Script" uid="uid://bl4rrxrfbc8jx" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://4u1lpn3iaved" path="res://assets/placeholder_run.png" id="1_xhfnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjcp"]
atlas = ExtResource("1_xhfnw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("1_xhfnw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e80uo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}],
"loop": true,
"name": &"run",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kne1u"]
size = Vector2(17, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_e80uo")
animation = &"run"
autoplay = "run"
frame_progress = 0.17993931

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -16)
shape = SubResource("RectangleShape2D_kne1u")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
