[gd_scene format=3 uid="uid://4sq8urqmmaxd"]

[ext_resource type="Script" uid="uid://bhjhr335c6bmv" path="res://objects/door.gd" id="1_v2kpw"]
[ext_resource type="AudioStream" uid="uid://bivtxwjpet5wc" path="res://assets/greater_door.wav" id="2_v2kpw"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_40bpm"]
a = Vector2(0, -32)
b = Vector2(0, 32)

[node name="GreaterDoor" type="StaticBody2D" unique_id=1468690797 node_paths=PackedStringArray("sound", "collision")]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_v2kpw")
sound = NodePath("Sound")
collision = NodePath("Collision")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=850098506]
position = Vector2(0, -32)
shape = SubResource("SegmentShape2D_40bpm")

[node name="Sound" type="AudioStreamPlayer2D" parent="." unique_id=2118765750]
stream = ExtResource("2_v2kpw")
volume_db = 10.0
